{
  "name": "Garden Box",
  "short_name": "Garden Box",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcf9f2",
  "theme_color": "#0f3624",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}